{
    "name": "galacta",
    "version": "1.0.0",
    "description": "galacta terminal simulator",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server.js",
        "test": "mocha",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "galacta"
    },
    "keywords": [
        "terminal",
        "galacta",
        "simulator",
        "node"
    ],
    "author": "joão victor",
    "license": "ISC",
    "devDependencies": {
        "chai": "^5.1.2",
        "mocha": "^10.8.2",
        "mysql2": "^3.11.3",
        "nodemon": "^3.1.7",
        "sequelize": "^6.37.5",
        "sinon": "^12.0.1",
        "sinon-chai": "^4.0.0"
    },
    "dependencies": {
        "sqlite3": "^5.1.7"
    }
}
